<<<<<<< HEAD
postgres_user: myuser
postgres_password: mypass
postgres_db: mydb

spring_datasource_url: jdbc:postgresql://my_db:5432/mydb
spring_datasource_username: myuser
spring_datasource_password: mypass
=======
postgres_user: myuser
postgres_password: mypass
postgres_db: mydb

spring_datasource_url: jdbc:postgresql://my_db:5432/mydb
spring_datasource_username: myuser
spring_datasource_password: mypass
>>>>>>> 5ff6c39 (test ansible commit)
