<<<<<<< HEAD
- hosts: all
  gather_facts: false
  become: true

  tasks:
   - name: Test connection
     ping:
=======
- hosts: all
  gather_facts: false
  become: true

  tasks:
   - name: Test connection
     ping:
>>>>>>> 5ff6c39 (test ansible commit)
